{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "resolveJsonModule": true /* Enable importing .json files */,
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"]
    }
  }
}
